<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>

		<Authors>Mateo Sanabria Murcia</Authors>
		<Company>Nomada</Company>
		<Product>Analizador Corporativo</Product>
		<Copyright>© 2026 Mateo Sanabria</Copyright>

		<RuntimeIdentifier>win-x64</RuntimeIdentifier>

		<SelfContained>true</SelfContained>

		<PublishSingleFile>true</PublishSingleFile>

		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.102.1" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.6" />
	</ItemGroup>

</Project>